endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root@localhost/LSDream?charset=utf8mb4"
set mysql_slow_query_warning 100

ensure chat
ensure loadscreen
ensure LSDream
stop webadmin
stop monitor

set onesync on

sv_scriptHookAllowed 1

sets tags "default"

sets banner_detail "http://url.to/image.png"
sets banner_connecting "http://url.to/image.png"

sv_hostname "LSDreamWL"

sets sv_projectName "LSDream RolePlay"
sets sv_projectDesc "LSDream RolePlay"
sets locale "fr-FR"

load_server_icon myLogo.png
set temp_convar "LSDream"

# Vous voulez autoriser uniquement les joueurs authentifiés par un fournisseur tiers comme Steam ?
# N'oubliez pas que Social Club est aussi un fournisseur tiers !
#sv_authMaxVariance 1
#sv_authMinTrust 5

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001120b6603 group.admin # DakoM

sv_endpointprivacy true
sv_maxclients 1000

# (https://keymaster.fivem.net)
sv_licenseKey "cfxk_10GFu8Dtqx1MPoMXx84Or_AxUQK"
set steam_webApiKey "0FC4606F99F34D08507268F766F32AEC"